<!DOCTYPE html>
<html >
<head>
<title>PhotoBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper">
  <div id="topbar">
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="GO" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">PhotoBusiness</a></h1>
      <p>Free Website Template</p>
    </div>
    <ul id="topnav">
      <li class="last"><a href="#">Link Text</a></li>
      <li><a href="#">DropDown</a>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
      <li><a href="pages/full-width.html">Full Width</a></li>
      <li><a href="pages/style-demo.html">Style Demo</a></li>
      <li class="active"><a href="index.html">Home</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper">
  <div id="gallery">
    <ul>
      <li class="placeholder" style="background-image:url('layout/images/place.jpg');">Image Holder</li>
      <li><a class="swap" href="#"><img src="images/gallery/11s.jpg" alt="" /><span><img src="images/gallery/11.jpg" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images/gallery/12s.jpg" alt="" /><span><img src="images/gallery/12.jpg" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images/gallery/13s.jpg" alt="" /><span><img src="images/gallery/13.jpg" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images/gallery/14s.jpg" alt="" /><span><img src="images/gallery/14.jpg" width="950" height="370" alt="" /></span></a></li>
      <li class="last"><a class="swap" href="#"><img src="images/gallery/15.jpg" alt="" /><span><img src="images/gallery/15.jpg" width="950" height="370" alt="" /></span></a></li>
    </ul>
  </div>
</div>
<div class="wrapper">
  <div id="services">
    <ul>
      <li><a href="#"><strong>Weddings</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
      <li><a href="#"><strong>Corporate</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
      <li><a href="#"><strong>Lifestyle</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
      <li class="last"><a href="#"><strong>Events</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
      <li><a href="#"><strong>Artistic</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
      <li><a href="#"><strong>Infants</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
      <li><a href="#"><strong>Architecture</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
      <li class="last"><a href="#"><strong>Black &amp; White</strong><img src="images/demo/234x210.gif" alt="" /></a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper">
  <div id="container">
    <div id="content">
      <h2>About This Free CSS Template</h2>
      <p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>.</p>
      <p>This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
      <p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
      <p>Lacusenim inte trices lorem anterdum nam sente vivamus quis fauctor mauris. Wisinon vivamus wisis adipis laorem lobortis curabiturpiscingilla dui platea ipsum lacingilla.</p>
      <p>Semalique tor sempus vestibulum libero nibh pretium eget eu elit montes. Sedsemporttis sit intesque felit quis elis et cursuspenatibulum tincidunt non curabitae.</p>
    </div>
    <div id="column">
      <div class="flickrbox">
        <h2 class="title">Flickr</h2>
        <ul>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
        </ul>
        <br class="clear" />
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
</body>
</html>
